<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notesJ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Notes App</title>
</head>
<body>
    <div class="app-container">
        <div id="dateTxt" class="date-text"></div>
        <div class="notes-wrapper">
            <div class="note hidden">
                <input type="checkbox" class="note-check">
                <span class="note-text"></span>
                <button class="note_del-btn"><i class="fas fa-trash"></i></button>
            </div>
        </div>
        <div class="footer">
            <input type="text" id="inputNote" class="footer-text" placeholder="Insert a note...">
            <div class="color-options">
                <button class="color-btn" style="background-color: #6e73ff;" data-color="#6e73ff"><i class="fa-solid fa-plus"></i></button>
                <button class="color-btn" style="background-color: #00c3ff;" data-color="#00c3ff"><i class="fa-solid fa-plus"></i></button>
                <button class="color-btn" style="background-color: #b01d13;" data-color="#b01d13"><i class="fa-solid fa-plus"></i></button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="notesJ.js"></script>
</body>
</html>
